# XmasList

./: .gitignore  README.md  XmasList.sln  build.cmd  build.fsx  build.sh  package.json  paket.dependencies  webpack.config.js
image source/: edited tree.pdn
pipelines/: linux-ci.yml  windows-ci.yml
public/: index.html
sass/: main.sass
src/: App.fs  Domain.fs  EventStore.fs  State.fs  Types.fs  View.fs  XmasList.fsproj  paket.references
src/Home/: Domain.fs  State.fs  Types.fs  View.fs
tests/: App.test.fs  Domain.test.fs  DomainTests.fs  Main.fs  Main.test.fs  Util.fs  XmasList.Tests.fsproj  paket.references  splitter.config.js
