<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\XmasList.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="DomainTests.fs" />
    <!-- Only "Main" should have *.test.js All other Test Suites should be called **Test.fs -->
    <Compile Include="Main.test.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
