<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\XmasList.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Domain.test.fs" />
    <!-- <Compile Include="Main.fs" /> -->
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
